-- Test Account
INSERT INTO accounts (ACCOUNT_ID, USER_ID) VALUES (1, 34)

-- INSERT INTO deposits(ACCOUNT_ID, DEPOSIT_AMOUNT) values (1, 100.67)
--
-- INSERT INTO withdrawals(ACCOUNT_ID, WITHDRAWAL_AMOUNT) values (1, 2.89)